.PHONY: dev makefiles clean

dev: makefiles
	docker build -t $@ .

makefiles:; for i in ${MAKEFILES}; do cp ../mk/$$i .; done

clean:; rm -f ${MAKEFILES}

MAKEFILES = base.mk
MAKEFILES += cassandra.mk
MAKEFILES += ghc.mk
MAKEFILES += java.mk
MAKEFILES += jq.mk
MAKEFILES += kafka.mk
MAKEFILES += maven.mk
MAKEFILES += pkgs.mk
MAKEFILES += python.mk
MAKEFILES += sbt.mk
MAKEFILES += scala.mk
MAKEFILES += stack.mk
MAKEFILES += wget.mk
MAKEFILES += zinc.mk
MAKEFILES += zookeeper.mk
