global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  chroot /var/lib/haproxy
  user daemon
  group daemon

defaults
  log global
  mode http
  option httplog
  option dontlognull
  timeout connect 8000ms
  timeout client 30000ms
  timeout server 30000ms

listen stats :8080
  stats enable
  stats uri /

frontend http
  bind *:80
  option http_proxy
  default_backend http_servers

frontend https
  bind *:443
  redirect location https://nytimes.com:80

backend http_servers
  option http_proxy
  balance roundrobin
  server 1 nytimes.com:80
  server 2 amazon.com:80
  server 4 shutterstock.com:80
